{
  "name": "pulse_id",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5",
    "use-persisted-state": "^0.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint-config-next": "^12.1.6",
    "jest-extended": "^2.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^@hooks(.*)$": "<rootDir>/src/hooks$1",
      "^@utils(.*)$": "<rootDir>/src/utils$1",
      "^@assets(.*)$": "<rootDir>/src/assets$1",
      "^@components(.*)$": "<rootDir>/src/components$1",
      "^@services(.*)$": "<rootDir>/src/services$1",
      "^@pages(.*)$": "<rootDir>/src/pages$1",
      "^@contexts(.*)$": "<rootDir>/src/contexts$1",
      "^@styles(.*)$": "<rootDir>/src/styles$1"
    }
  }
}
